NODE_ENV=development

NEXT_PUBLIC_SITE_PREFIX=http://localhost:3000
NEXT_PUBLIC_SITE_NAME="Nguyen Hong The - Developer"
NEXT_PUBLIC_SITE_DESCRIPTION="Hi, my name is Nguyen Hong The, I'm building serverless and open source solutions at VN Spring. I'm also a writer, trader, and content creator at my Blog."
NEXT_PUBLIC_API_CONTACT_URL=http://localhost:3001/api/contact
NEXT_PUBLIC_RECAPTCHA_PUBLIC_KEY=6LdBO7kpAAAAABfOzm3Glc-W6-3FvVq7iAhdM0za
NEXT_PUBLIC_RECAPTCHA_SECRET_KEY=6LdBO7kpAAAAAE2XDbkk6bbRg_E9xDRHffF1k3n6

# Django Backend
NEXT_PUBLIC_DJANGO_BASE_API_URL=http://localhost:8000
NEXT_PUBLIC_DJANGO_MEDIA_URL=http://localhost:8000/media
