UPSTASH_REDIS_REST_URL=https://elegant-squid-xxxxx.upstash.io
UPSTASH_REDIS_REST_TOKEN=xxx
NEXT_PUBLIC_METADATA_BASE=http://localhost:3000/
NEXT_PUBLIC_METADATA_CANONICAL=http://localhost:3000/
NEXT_PUBLIC_BEAM_TOKEN=xxx
NEXT_PUBLIC_API_CONTACT_URL=http://localhost:3000/api/contact

# Recaptcha settings for testing
# https://developers.google.com/recaptcha/docs/faq#id-like-to-run-automated-tests-with-recaptcha.-what-should-i-do
NEXT_PUBLIC_RECAPTCHA_SECRET_KEY=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe
NEXT_PUBLIC_RECAPTCHA_PUBLIC_KEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI